steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/faq-rfe-pa:$COMMIT_SHA', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/faq-rfe-pa:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'faq-rfe-pa'
      - '--image'
      - 'gcr.io/$PROJECT_ID/faq-rfe-pa:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'GCP_PROJECT_ID=$PROJECT_ID,ADMIN_PASSWORD=${_ADMIN_PASSWORD},SENDGRID_API_KEY=${_SENDGRID_API_KEY},ADMIN_EMAIL=${_ADMIN_EMAIL},FROM_EMAIL=${_FROM_EMAIL}'

images:
  - 'gcr.io/$PROJECT_ID/faq-rfe-pa:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _ADMIN_PASSWORD: 'changeme'
  _SENDGRID_API_KEY: ''
  _ADMIN_EMAIL: ''
  _FROM_EMAIL: ''
